PORT = 8000
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:3000 add frontend url to make it secure
MONGODB_URI=mongodb+srv://harshalbhosale380:YouTube123@cluster0.l8hmo8r.mongodb.net
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=secret2
REFRESH_TOKEN_EXPIRY= 10d